programa
{
	
	funcao inicio()
	{	cadeia nome
		inteiro ano = 2021
		inteiro nascimento 
	
		escreva("Olá qual é seu nome?")
		leia(nome)
		escreva("Qual o ano que você nasceu?\n")
		leia(nascimento)
		escreva("Olá ",nome," sua idade aproximada é ", ano - nascimento,"anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */