programa
{
	
	funcao inicio()
	{
	inteiro primeiroNumero
	inteiro segundoNumero
		escreva("Digite o primeiro numero:")
		leia(primeiroNumero)
		escreva("Escreva o segundo numero:")
		leia(segundoNumero)
		escreva("a soma dos dois numeros é :", primeiroNumero + segundoNumero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */